# ThirdSemesterProject

./: .gitignore  README.md  Test.txt
GameClient/DesktopClient/: DesktopClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GameClient/DesktopClient/ControllerLayer/: AdminController.cs  ControllerClass.cs  PlayerController.cs
GameClient/DesktopClient/GUILayer/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  ApplicationContextManager.cs  EditPlayerForm.Designer.cs  EditPlayerForm.cs  LoginForm.Designer.cs  LoginForm.cs  PlayerManagement.Designer.cs  PlayerManagement.cs  PlayerManagement.resx  PlayerManagementForm.Designer.cs
GameClient/DesktopClient/ModelLayer/: Admin.cs  AdminModel.cs  ApiAccountModel.cs  ModelLayerClass.cs  PlayerModel.cs  RefreshRequestModel.cs  TokenModel.cs
GameClient/DesktopClient/Security/: DesktopClientJwtContainer.cs  ITokenManager.cs  TokenManager.cs
GameClient/DesktopClient/ServiceLayer/: AdminService.cs  HttpClientService.cs  IAdminService.cs  IHttpClientService.cs  IPlayerService.cs  ITokenService.cs  PlayerService.cs  ServiceLayerClass.cs  TokenService.cs
GameClient/GameClientApi/: Dockerfile  GameClientApi.csproj  GameClientApi.http  Program.cs  WeatherForecast.cs
GameClient/GameClientApi/BusinessLogic/: AdminLogic.cs  GameLobbyLogic.cs  IAdminLogic.cs  IGameLobbyLogic.cs  IPlayerLogic.cs  PlayerLogic.cs
GameClient/GameClientApi/Controllers/: AdminController.cs  GameLobbyController.cs  PlayerController.cs  TokenController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
GameClient/GameClientApi/DatabaseAccessors/: AdminDatabaseAccessor.cs  GameLobbyDatabaseAccessor.cs  IAdminDatabaseAccessor.cs  IGameLobbyDatabaseAccessor.cs  IPlayerDatabaseAccessor.cs  ITransactionHandler.cs  PlayerDatabaseAccessor.cs  TransactionHandler.cs  UserDatabaseAccessor.cs
GameClient/GameClientApi/Hubs/: GameHub.cs
GameClient/GameClientApi/Models/: AccountRegistrationModel.cs  AdminLoginModel.cs  AdminModel.cs  ChatMessageModel.cs  CreateGameLobbyModel.cs  GameLobbyModel.cs  JoinGameLobbyRequest.cs  JoinGameLobbyRequestModel.cs  LeaveGameLobbyRequestModel.cs  LobbyChatModel.cs  LoginModel.cs  Player.cs  PlayerModel.cs  RefreshRequestModel.cs  TokenModel.cs  TokenRequestModel.cs  User.cs
GameClient/GameClientApi/Properties/: launchSettings.json
GameClient/GameClientApi/Security/: ISecurityHelper.cs  RoleEnum.cs  SecurityHelper.cs
GameClient/GameClientApi/Services/: GameLobbyService.cs  IGameLobbyService.cs  IPlayerService.cs  PlayerService.cs  UserService.cs
GameClient/GameClientApiTests/: CollectionDefinition.cs  GameClientApiTests.csproj  testingCIPipeline.txt
GameClient/GameClientApiTests/BusinessLogicTests/: GameLobbyLogicIntergrationTest.cs  GameLobbyLogicUnitTest.cs  PlayerLogicIntergrationTest.cs  PlayerLogicUnitTest.cs
GameClient/GameClientApiTests/ControllerTests/: GameLobbyControllerIntergrationTest.cs  GameLobbyControllerUnitTest.cs  PlayerControllerTesets.cs  PlayerControllerTest.cs
GameClient/GameClientApiTests/DatabaseAccessorsTests/: GameLobbyDatabaseAccessorTest.cs  PlayerDatabaseAccessorTest.cs
GameClient/GameClientApiTests/ServicesTests/: GameLobbyServiceIntergrationTest.cs  GameLobbyServiceUnitTest.cs  PlayerServiceIntergrationTest.cs  PlayerServiceTest.cs  PlayerServiceUnitTest.cs
GameClient/GameClientApiTests/TestHelpers/: TestDatabaseHelper.cs
GameClient/WebClient/: Dockerfile  Program.cs  SignalRClient.razor  WebClient.csproj
GameClient/WebClient/BusinessLogic/: GameLobbyLogic.cs  HomeLogic.cs  HomepageLogic.cs  IGameLobbyLogic.cs  IHomeLogic.cs  IHomePageLogic.cs  ILoginLogic.cs  IRegistrationLogic.cs  LoginLogic.cs  RegistrationLogic.cs
GameClient/WebClient/Controllers/: GameLobbyController.cs  HomeController.cs  HomepageController.cs  LoginController.cs  RegistrationController.cs
GameClient/WebClient/Models/: AccountRegistrationApiModel.cs  AccountRegistrationModel.cs  ApiAccountModel.cs  ApiErrorCodes.cs  ErrorViewModel.cs  GameLobbyModel.cs  JoinGameLobbyRequest.cs  LeaveGameLobbyRequestModel.cs  LobbyChatModel.cs  PlayerModel.cs  RefreshRequestModel.cs  TokensModel.cs
GameClient/WebClient/Properties/: launchSettings.json
GameClient/WebClient/Security/: ITokenManager.cs  TokenManager.cs  WebClientJwtContainer.cs
GameClient/WebClient/Services/: GameLobbyService.cs  HttpClientService.cs  IGameLobbyService.cs  IHttpClientService.cs  ILoginService.cs  IRegistrationService.cs  ITokenService.cs  LoginService.cs  RegistrationService.cs  TokenService.cs
GameClient/WebClient/Views/: _ViewStart.cshtml
GameClient/WebClient/Views/GameLobby/: CreateLobby.cshtml  (+6 more)
(+49 files in other folders)
